#box1{
    width: 250px;
    height: 250px;
    border: 5px solid black;
    font-size: 13em;
    text-align: center;
background-color: aliceblue;
transform: translate(50px, 30px);
transform: scaleX(2);
margin-bottom: 50px;
}


.btn{
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5em 1em;
    color: red;
    background-color: skyblue;
    border: 10px solid black;
border-radius: 5px;
/* transition-property: transform;
transition-duration: 0.3s;
transition-timing-function: ease;
transition-delay: 0s; */
transition: all 0.3s ease 0s;
}
.btn:hover{
    transform: translateY(-10px);
background-color: grey;
color: aliceblue;
}

@keyframes slide-left {
    from {
transform: translateX(-300px);
    } 
    to{
        transform: translateX(0);
    }
}
 .header{
    /* animation-name: slide-left;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-direction: normal; */
    /* these 2 fill-mode and transform propertie work together
    animation-fill-mode: none; 
transform: translateX(150px); */
/* animation: slide-left 3s ease-in 0s 1 normal; */
animation: slide-left 3s ease-in;

}

#container{
    width: 95vw;
    height:60vh;
    margin: 0 auto;
    background-color: antiquewhite;
    outline: 8px solid skyblue;
    display: grid;
grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px;
   /* grid-auto-columns: ; */
   grid-auto-rows: 50px;
   grid-auto-flow:row;
   grid-gap: 10px;
   align-items:center;
   justify-items: stretch;
   place-items: stretch;
   text-align: center;
   color: white;
   margin-bottom: 60px;
   grid-area: 2 / 1 / 5 / 2;

}
#contain{
    
    width: 95vw;
    height:60vh;
    margin: 50px auto;
    background-color: antiquewhite;
    outline: 8px solid skyblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
grid-template-rows: 60px auto 100px;
grid-template-areas:
"header header header"
"main main sidebar"
"footer footer footer"
;
/* grid:  60px auto 100px  / repeat(3, 1fr); */
/* grid: auto-flow 100px / repeat(3, 1fr); */

}
.header{
grid-area: header;
}
.main{
    grid-area: main;

}
.sidebar{
    grid-area: sidebar;

}
.footer{
    grid-area: footer;

}

.container{
    display: flex;
    border: 2px solid black;
    width: auto;
    height: 300px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    /* flex-wrap: wrap;
    align-content: flex-start;
    gap: 1em; */

}
.item{
background: #555;
height: 30px;
border-radius: 5px;
}
.item3{
    flex-grow: 4;
    align-self: center;
}