.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .whatsapp{
    background: green;
  }
  .amazon{
    height: 50px;
  }
  #header{
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

#search{
    padding: 20px 20px 20px 20px;
    margin-left: 10px;
    
display: inline;
size-adjust: 100px;
color: yellow;

}
input{
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 15px;
    border-color: none;
    height: 40px;
width: 400px;

}
#location{
    background: blue;
    padding: 20px 20px 20px 20px;
}
#loc-icon{
    color: white;
    margin-right: 5px;
}
#search-icon{
    border: 20px;
    border-radius: 20px;
}

::placeholder{
    padding-left: 20px;
}
  button{border: none;
    border-radius: 22px;
    height: 25px;
}
select{border:none;}
main{
    background: rgb(164, 164, 194);
}

.btn {
  background-image: red;
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}
